# preload = ~/dotfiles/wallpapers/wall2.png
# wallpaper = , ~/dotfiles/wallpapers/wall2.png

preload = $HOME/dotfiles/wallpapers/wall2.png
wallpaper = , $HOME/dotfiles/wallpapers/wall2.png

splash = true
